﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>

    <h2>Hello web !</h2>
    <a href="#">content</a>
    
</body>
</html>